<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | FAQ Accordion Card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet üëç -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
            display: grid;
            place-content: center;
            min-height: 100vh;
            position: relative;
            font-family: 'Kumbh Sans', sans-serif;
            font-size: 12px;
            color: hsl(238, 29%, 16%);
            font-weight: 400;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        h1 {
            text-align: center;
        }
        
        .faq {
            list-style: none;
        }
        
        .faq li {
            line-height: 3rem;
            cursor: pointer;
        }
        
        .faq li::before {
            display: block;
            content: url(images/icon-arrow-down.svg);
            float: right;
            transition: transform .5s ease;
        }
        
        .faq li::after {
            display: block;
            border-bottom: 1px solid hsl(240, 5%, 91%);
            padding: 0;
            height: 0px;
            overflow: hidden;
            line-height: 1rem;
            transition: height 1s ease;
        }
        
        .faq li:nth-child(1)::after {
            content: "You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.";
        }
        
        .faq li:nth-child(2)::after {
            content: "No more than 2GB. All files in your account must fit your allotted storage space.";
        }
        
        .faq li:nth-child(3)::after {
            content: "Click ‚ÄúForgot password‚Äù from the login page or ‚ÄúChange password‚Äù from your profile page. A reset link will be emailed to you.";
        }
        
        .faq li:nth-child(4)::after {
            content: "Yes! Send us a message and we‚Äôll process your request no questions asked.";
        }
        
        .faq li:nth-child(5)::after {
            content: "Chat and email support is available 24/7. Phone lines are open during normal business hours.";
        }
        
        .faq li:hover {
            color: hsl(14, 88%, 65%);
        }
        
        .faq li.active {
            color: hsl(238, 29%, 16%);
            font-weight: 700;
        }
        
        .faq li.active::before {
            transform: rotate(180deg);
        }
        
        .faq li.active::after {
            height: calc(45px - 0.8*16px);
            font-weight: 400;
            padding-bottom: .8rem;
        }
        
        .faq li:nth-child(3).active::after {
            height: calc(61px - 0.8*16px);
        }
        
        .faq li.active:hover {
            color: hsl(238, 29%, 16%);
        }
        /* mobile design */
        
        .container {
            width: 375px;
        }
        
        .img {
            position: relative;
            text-align: center;
            height: 250px;
        }
        
        .img-box {
            position: absolute;
            width: 100%;
            height: 130px;
            left: 0;
            top: 120px;
            background-color: white;
            z-index: -1;
            border-radius: 1.5rem 1.5rem 0 0;
        }
        
        img[alt="bg"] {
            width: 264px;
            content: url("images/bg-pattern-mobile.svg");
        }
        
        img[alt="pos-abs"] {
            height: 200px;
            content: url("images/illustration-woman-online-mobile.svg");
        }
        
        img[alt="woman"] {
            display: none;
        }
        
        .txt {
            background-color: white;
            border-radius: 0 0 1.5rem 1.5rem;
            padding: 1.5rem;
        }
        /* desktop design */
        
        @media (min-width:960px) {
            .container {
                display: flex;
                width: 760px;
            }
            .img,
            .txt {
                height: 380px;
            }
            .img {
                width: 360px;
            }
            .txt {
                width: 400px;
                padding-right: 5rem;
                border-radius: 0 1.5rem 1.5rem 0;
                display: grid;
                align-items: center;
            }
            .img-box {
                position: relative;
                top: 0;
                height: 100%;
                border-radius: 1.5rem 0 0 1.5rem;
                overflow: hidden !important;
            }
            img[alt="bg"] {
                content: url("images/bg-pattern-desktop.svg");
                height: 175%;
                width: auto;
                transform: translate(-50%, -30%);
                position: absolute;
                top: 0%;
                left: 0;
            }
            img[alt="pos-abs"] {
                content: url("images/illustration-box-desktop.svg");
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate(-67.5%, -30%);
            }
            img[alt="woman"] {
                display: block;
                position: absolute;
                top: 50%;
                left: 0;
                width: 400px;
                transform: translate(-15%, -50%);
            }
            h1 {
                text-align: left;
            }
            .faq li:nth-child(1).active::after {
                height: calc(61px - 0.8*16px);
            }
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="img">
            <div class="img-box">
                <img src="" alt="bg">
                <img src="images/illustration-woman-online-desktop.svg" alt="woman">
            </div>
            <img src="" alt="pos-abs">
        </div>
        <div class="txt">
            <h1>FAQ</h1>
            <ul class="faq">
                <li>How many team members can I invite?</li>
                <li>What is the maximum file upload size?</li>
                <li>How do I reset my password?</li>
                <li>Can I cancel my subscription?</li>
                <li>Do you provide additional support?</li>
            </ul>
        </div>
        <script>
            document.addEventListener('click', event => {
                if (event.target.tagName == 'LI' && event.target.className == 'active') {
                    event.target.classList.remove('active')
                } else {
                    document.querySelectorAll('.faq li').forEach(li => li.classList.remove('active'));
                    if (event.target.tagName == 'LI') event.target.classList.add('active');
                }
            });
        </script>
    </main>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Amarsaikhan B.E</a>.
    </div>
</body>

</html>